{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "vite-node ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "vite-node": "^0.34.6"
  }
}
